# JinShil.MixinSourceGenerator

./: .gitignore  README.md
.github/workflows/: test.yml
source/: JinShil.MixinSourceGenerator.sln
source/JinShil.MixinSourceGenerator/: JinShil.MixinSourceGenerator.csproj  README.md  SourceGenerator.cs
source/JinShil.MixinSourceGenerator.Test/: JinShil.MixinSourceGenerator.Test.csproj  Test.cs
