<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>9.0</LangVersion>
        <Nullable>enable</Nullable>
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <IsRoslynComponent>true</IsRoslynComponent>
        <DevelopmentDependency>true</DevelopmentDependency>
        <Version>1.0.1</Version>
        <Authors>JinShil</Authors>
        <Copyright>Copyright © Michael V. Franklin 2025</Copyright>
        <Description>A C# source generator for composing classes or structs from other classes or structs using mixins.</Description>
        <PackageId>JinShil.MixinSourceGenerator</PackageId>
        <IsPackable>true</IsPackable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
        <PackageIcon>icon.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageTags>C#;csharp;net;source-generator;mixin;code-generation;net;productivity</PackageTags>
        <RepositoryUrl>https://github.com/JinShil/JinShil.MixinSourceGenerator</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageProjectUrl>https://github.com/JinShil/JinShil.MixinSourceGenerator</PackageProjectUrl>
        <PackageReleaseNotes>
v1.0.1
- Add XML comments to some generated types and members to avoid warnings when XML documentation generation is enabled.

v1.0.0
- Initial release.
        </PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" PrivateAssets="all" />
    </ItemGroup>
    
    <ItemGroup>
        <None Include="icon.png" Pack="true" PackagePath="" />
        <None Include="README.md" Pack="true" PackagePath="" />
        <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    </ItemGroup>
</Project>
